name: Version Bump Automation

on:
  pull_request:
    branches: [master, develop]
    types: [closed]

jobs:
  version:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.semver.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Python3
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install Dependencies
        run: |
          chmod +x ./.github/intall-py-dependecies.sh
          ./.github/intall-py-dependecies.sh

      - name: Run Computer Version Script
        id: semver
        run:  echo "::set-output name=matrix::$(python ./.github/bump-version.py $GITHUB_REF)"
      - name: Check Matrix Output
        run:  echo ${{steps.semver.outputs.matrix}}
        
  update-yaml:
    needs: version
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{fromJSON(needs.version.outputs.matrix)}}
    steps:
      - name: Check Matrix Output
        run: echo ${{ needs.version.outputs.matrix }}

      - name: Check Matrix Output JSON
        run: echo ${{ toJSON(needs.version.outputs.matrix) }}

#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Update Version on Yaml File
#         uses: fjogeleit/yaml-update-action@master
#         with:
#           valueFile: ${{ matrix.file }}
#           propertyPath: info.version
#           value: ${{ matrix.version }}
#           commitChange: true
#           updateFile: true
#           targetBranch: $GITHUB_REF
#           masterBranchName: master
#           createPR: false
#           branch: $GITHUB_REF
#           message: Bump version to ${{ matrix.version }} in ${{ matrix.file }}
