name: Version Bump Automation

on:
  pull_request:
    branches: [master, develop]
    types: [closed]

jobs:
  version:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.semver.outputs.matrix }}
      branch_name: ${{ steps.branch_name.outputs.branch_name }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Python3
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install Dependencies
        run: |
          chmod +x ./.github/intall-py-dependecies.sh
          ./.github/intall-py-dependecies.sh

      - name: Run Add Intent Script
        env:
            USER_PASSWORD: ${{ secrets.TOKEN }}
        run:  python ./.github/add_intent.py $GITHUB_REF $USER_PASSWORD

      - name: Run Computer Version Script
        id: semver
        run:  echo "::set-output name=matrix::$(python ./.github/bump-version.py $GITHUB_REF)"
        
      - name: Get Branch Reference
        id: branch_name
        run: echo "::set-output name=branch_name::$GITHUB_REF"
        
      - name: Print GITHUB_SHA
        run: echo $GITHUB_SHA
        
#   update-yaml:
#     needs: version
#     runs-on: ubuntu-latest
#     strategy:
#       matrix: ${{fromJSON(needs.version.outputs.matrix)}}
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Update Version on Yaml File
#         uses: fjogeleit/yaml-update-action@master
#         with:
#           valueFile: ${{ matrix.file }}
#           propertyPath: info.version
#           value: ${{ matrix.version }}
#           commitChange: true
#           updateFile: true
#           targetBranch: ${{ needs.version.outputs.branch_name }}
#           masterBranchName: master
#           createPR: false
#           branch:  ${{ needs.version.outputs.branch_name }}
#           message: Bump version to ${{ matrix.version }} in ${{ matrix.file }}
